# FileService

./: docker-compose-dev.yml
backend/FileService/: .editorconfig  Directory.Packages.props  Dockerfile  FileService.sln
backend/FileService/src/FileService.Contracts/: FileService.Contracts.csproj  Registration.cs
backend/FileService/src/FileService.Contracts/HttpCommunication/: FileHttpClient.cs  FileServiceExtensions.cs  FileServiceOptions.cs  IFileCommunicationService.cs
backend/FileService/src/FileService.Contracts/MediaAssets/: GetUploadUrlRequest.cs  UploadFileRequest.cs
backend/FileService/src/FileService.Contracts/MediaAssets/Dtos/: ChunkUploadUrl.cs  MediaAssetDto.cs  MediaDataDto.cs  PartETagDto.cs
backend/FileService/src/FileService.Contracts/MediaAssets/Requests/: AbortMultipartUploadRequest.cs  CompleteMultipartUploadRequest.cs  DeleteFileRequest.cs  GetChuckUploadUrlRequest.cs  GetDownloadUrlRequest.cs  GetDownloadUrlsRequest.cs  GetMediaAssetsInfoRequest.cs  GetUploadUrlRequest.cs  StartMultipartUploadRequest.cs  UploadFileRequest.cs
backend/FileService/src/FileService.Contracts/MediaAssets/Responses/: StartMultipartUploadResponse.cs
backend/FileService/src/FileService.Core/: FileService.Core.csproj  IReadDbContext.cs  IS3Provider.cs  Registration.cs
backend/FileService/src/FileService.Core/Features/MediaAssets/: DeleteFile.cs  GetDownloadUrl.cs  GetDownloadUrls.cs  GetUploadUrl.cs  IMediaRepository.cs  PathParser.cs  UploadFile.cs
backend/FileService/src/FileService.Core/Features/MediaAssets/Queries/: GetChuckUploadUrl.cs  GetDownloadUrl.cs  GetDownloadUrls.cs  GetMediaAssetInfo.cs  GetMediaAssetsInfo.cs
backend/FileService/src/FileService.Core/Features/MediaAssets/UseCases/: AbortMultipartUpload.cs  CompleteMultipartUpload.cs  DeleteFile.cs  GetUploadUrl.cs  StartMultipartUpload.cs  UploadFile.cs
backend/FileService/src/FileService.Core/Features/Medias/: IMediaRepository.cs
backend/FileService/src/FileService.Core/Features/Tests/: Test.cs
backend/FileService/src/FileService.Core/HttpCommunication/: HttpRequestExtensions.cs  HttpResponseMessageExtensions.cs
backend/FileService/src/FileService.Core/MediaAssets/: IChunkSizeCalculator.cs  IMediaRepository.cs  PathParser.cs
backend/FileService/src/FileService.Core/Models/: MediaUrl.cs
backend/FileService/src/FileService.Domain/: FileErrors.cs  FileService.Domain.csproj  IMediaAssetFactory.cs
backend/FileService/src/FileService.Domain/MediaAssets/: MediaAsset.cs
backend/FileService/src/FileService.Domain/MediaAssets/Enums/: AssetType.cs  MediaStatus.cs  MediaType.cs
backend/FileService/src/FileService.Domain/MediaAssets/ValueObjects/: ContentType.cs  ExpectedChunksCount.cs  FileName.cs  FileSize.cs  MediaAssetId.cs  MediaData.cs  MediaOwner.cs  StorageKey.cs
backend/FileService/src/FileService.Domain/PreviewAssets/: PreviewAsset.cs
backend/FileService/src/FileService.Domain/VideoAssets/: VideoAsset.cs
backend/FileService/src/FileService.Infrastructure.Postgres/: AppDbContext.cs  Constants.cs  FileService.Infrastructure.Postgres.csproj  Registration.cs
backend/FileService/src/FileService.Infrastructure.Postgres/Configurations/: MediaAssetConfiguration.cs  VideoAssetConfiguration.cs
backend/FileService/src/FileService.Infrastructure.Postgres/Database/: TransactionManager.cs  TransactionScope.cs
backend/FileService/src/FileService.Infrastructure.Postgres/Migrations/: 20251205080700_Initial.Designer.cs  20251205080700_Initial.cs  AppDbContextModelSnapshot.cs
backend/FileService/src/FileService.Infrastructure.Postgres/Repositories/: MediaRepository.cs
backend/FileService/src/FileService.Infrastructure.S3/: ChunkSizeCalculator.cs  FileService.Infrastructure.S3.csproj  Registration.cs  S3BucketInitializationBackgroundService.cs  S3ErrorMapper.cs  S3Options.cs  S3Provider.cs
backend/FileService/src/FileService.Web/: FileService.Web.csproj  Program.cs  Registration.cs  appsettings.Development.json  appsettings.Docker.json
backend/FileService/src/FileService.Web/Properties/: launchSettings.json
backend/FileService/tests/FileService.IntegrationTests/: FileService.IntegrationTests.csproj  appsettings.Tests.json
backend/FileService/tests/FileService.IntegrationTests/Features/: DeleteFileTests.cs  GetDownloadUrlTests.cs  GetMediaAssetInfoTests.cs  MultipartUploadFileTests.cs
backend/FileService/tests/FileService.IntegrationTests/Infrastructure/: FileServiceBaseTests.cs  FileServiceTestsWebFactory.cs
